PORT = 5000

MONGO_URL = mongodb+srv://mernproject2:vaibhav@cluster0.bfygo.mongodb.net/my-portfolio?retryWrites=true&w=majority


TOKEN_SECRET = HELLOMYNAMEISVAIBHAVSOMNATHPANDEMERNSTACKDEVELOPERFROMNASHIKINDIA



CLOUD_NAME=dob20y3v8
CLOUD_API_KEY=517289682287437
CLOUD_API_SECRET=fAifOQr77d92NE17Yt7F4Cy-r3Q